{
  "name": "portal-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.0.3",
    "@angular/compiler": "^14.0.3",
    "@angular/core": "^14.0.3",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.2.12",
    "@angular/localize": "~14.0.3",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.0.3",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/router": "^14.0.3",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.1.0",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@kolkov/angular-editor": "^2.1.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@ng-select/ng-option-highlight": "^0.0.7",
    "@ng-select/ng-select": "^9.0.1",
    "@popperjs/core": "^2.11.6",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@turf/turf": "^6.5.0",
    "@types/google.maps": "^3.51.0",
    "@ultimate/ngx-fullscreen": "^0.0.5",
    "angular-archwizard": "^7.0.0",
    "angular-calendar": "^0.29.0",
    "angular-cd-timer": "^1.3.0",
    "angular-summernote": "^0.8.1",
    "angular2-notifications": "^12.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.3",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.10",
    "chart.js": "^3.8.0",
    "chartist": "^0.11.4",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-chart-financial": "^0.1.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.7",
    "echarts": "^5.3.3",
    "file-saver": "^2.0.5",
    "firebase": "^9.8.4",
    "geolib": "^3.3.3",
    "hammerjs": "^2.0.8",
    "highlight.js": "^11.5.1",
    "img-comparison-slider": "^7.6.0",
    "img-pdf-viewer": "^0.0.6",
    "intl-tel-input": "^17.0.16",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "mat-table-exporter": "^10.2.4",
    "ng2-pdf-viewer": "^9.1.3",
    "ngx-cookie-service": "^14.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-echarts": "^14.0.0",
    "ngx-gallery": "^5.10.0",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-highlightjs": "^7.0.0",
    "ngx-image-cropper": "^6.3.2",
    "ngx-intl-tel-input": "^3.2.0",
    "ngx-mask": "^14.0.3",
    "ngx-notifier": "^8.0.0",
    "ngx-otp-input": "^0.11.4",
    "ngx-owl-carousel-o": "^7.0.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-print": "^1.3.1",
    "ngx-quill": "^17.0.0",
    "ngx-spinner": "^14.0.0",
    "ngx-star-rating": "^2.1.0",
    "ngx-stars": "^1.6.3",
    "ngx-toastr": "^15.0.0",
    "ngx-webcam": "^0.4.1",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "rxjs": "~7.5.5",
    "sweetalert2": "^11.4.18",
    "tslib": "^2.4.0",
    "udv-ec": "^1.0.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular/cli": "~14.0.3",
    "@angular/compiler-cli": "^14.0.3",
    "@types/chartist": "^0.11.1",
    "@types/file-saver": "^2.0.5",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "sass": "^1.53.0",
    "typescript": "~4.7.4"
  }
}
